main.main.func5.2(0x8167b8, 0x7)
        /work/app/src/main.go:206 +0x80
created by main.main.func5
        /work/app/src/main.go:205 +0xdc8
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x744987]

goroutine 40070 [running]:
main.sendSms(0x818897, 0xb, 0xc4201e29d0, 0xb, 0x7, 0xc4201e29d0, 0xb, 0xc42012a9c0)
        /work/app/src/main.go:380 +0x477
main.main.func5.3(0x813fd4, 0x4)
        /work/app/src/main.go:215 +0x80
created by main.main.func5
        /work/app/src/main.go:214 +0xc5ed

新问题

        goroutine 79726 [running]:
        main.main.func5.1(0xc4201839e0, 0xc4200728a0, 0xc420016970, 0xc420016974, 0xc42019a300, 0x81866f, 0xa, 0x8221e4, 0x1f)
                /work/app/src/main.go:183 +0x403
        created by main.main.func5
                /work/app/src/main.go:158 +0x553
